JWT_SECRET=12345
STRIPE_SECRET_KEY=sk_test_51Pf271RrUp4W2KP50qaO3bSd04UIjWNdXooG7UzzDvzdDaPK6XtJDOdTBjyoRNKmkKdYe16gqfsFZNxoZTY3SX7o00q8jPSEoQ
STRIPE_WEBHOOK_SECRET=whsec_fbfd16807fbc81d5d1fbdf2c5763527ddce1adce54beee8eb740a2fc4fc478f8
